<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="simple_box_world">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Physics settings -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>


    <!-- Test Box 1 - Red box positioned at (6, 0, 0.5) -->
    <model name="test_box_1">
      <pose>2 0 0.5 0 0 0</pose>
      <link name="red_box">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.001667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001667</iyy>
            <iyz>0</iyz>
            <izz>0.001667</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <!-- Test Box 2 - Blue box positioned at (9, 0, 0.5) -->
    <model name="test_box_2">
      <pose>2.5 0 0.5 0 0 0</pose>
      <link name="blue_box">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.001667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001667</iyy>
            <iyz>0</iyz>
            <izz>0.001667</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <!-- Link Attacher: GAZEBO PLUGIN -->
    <plugin name="gazebo_link_attacher" filename="libgazebo_link_attacher.so"/>

  </world>
</sdf> 