<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="toolchanger" params="parent">

<!-- toolchanger trolley link -->
    <link name="toolchanger_trolley_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://ur_description/meshes/ur10/collision/trolley1.STL"/>
        </geometry>
        <material name="">
          <color rgba="0.89 0.91 0.93 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://ur_description/meshes/ur10/collision/trolley1.STL"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="5.0"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
      </inertial>
    </link>

    <!-- world to trolley joint -->
   <joint name="toolchanger_trolley_joint" type="fixed">
      <parent link="${parent}" />
      <child link="toolchanger_trolley_link" />
      <origin xyz="-0.8049 0 0" rpy="0 0 0"/>
    </joint>

<!-- toolchanger tool stand link -->
    <link name="tool_changer_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://ur_description/meshes/toolchanger/tool_changer.STL"/>
        </geometry>
        <material name="">
          <color rgba="0.6 0.5 0.05 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://ur_description/meshes/toolchanger/tool_changer.STL"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="3.0"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.05" ixy="0" ixz="0" iyy="0.05" iyz="0" izz="0.05"/>
      </inertial>
    </link>

      <!-- trolley to toolchanger joint -->
  <joint name="toolchanger_tool_changer_joint" type="fixed">
      <parent link="toolchanger_trolley_link" />
      <child link="tool_changer_link" />
      <origin xyz="0.2 0.15 0.82" rpy="0 0 0"/>
    </joint>


  </xacro:macro>
</robot>

