<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="vision" params="parent">

<!-- vision trolley link -->
    <link name="vision_trolley_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://ur_description/meshes/ur10/collision/trolley1.STL"/>
        </geometry>
        <material name="">
          <color rgba="0.89 0.91 0.93 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://ur_description/meshes/ur10/collision/trolley1.STL"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="5.0"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
      </inertial>
    </link>

    <!-- world to trolley joint -->
   <joint name="vision_trolley_joint" type="fixed">
      <parent link="${parent}" />
      <child link="vision_trolley_link" />
      <origin xyz="0 1.605 0" rpy="0 0 0"/>
    </joint>

    <!-- vision cam jig link -->

    <link name="vision_cam_jig_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://ur_description/meshes/vision/vision_cam_jig.STL"/>
        </geometry>
        <material name="">
          <color rgba="0.5 0.4 0.55 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://ur_description/meshes/vision/vision_cam_jig.STL"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="2.0"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.05" ixy="0" ixz="0" iyy="0.05" iyz="0" izz="0.05"/>
      </inertial>
    </link>

    <!-- trolley to cam jig joint -->
    <joint name="vision_cam_jig_joint" type="fixed">
      <parent link="vision_trolley_link" />
      <child link="vision_cam_jig_link" />
      <origin xyz="0.05 0 0.82" rpy="0 0 0"/>
    </joint>

    <!-- vision feeder link -->
    <link name="vision_feeder_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://ur_description/meshes/vision/vision_feeder.STL"/>
        </geometry>
        <material name="">
          <color rgba="0.7 0.51 0.56 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://ur_description/meshes/vision/vision_feeder.STL"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="3.0"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.08" ixy="0" ixz="0" iyy="0.08" iyz="0" izz="0.08"/>
      </inertial>
    </link>

    <!-- trolley to feeder joint -->
    <joint name="vision_feeder_joint" type="fixed">
      <parent link="vision_trolley_link" />
      <child link="vision_feeder_link" />
      <origin xyz="-0.2 -0.15 0.82" rpy="0 0 0"/>
    </joint>

  </xacro:macro>
</robot>

