<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <!-- Include Denso robot descriptions -->
  <xacro:macro name="denso" params="parent">
  <xacro:include filename="$(find denso_description)/urdf/denso_robot_macro.xacro" />
  <xacro:property name="denso_visual_params" value="${xacro.load_yaml('$(find ur_description)/config/denso_visual_parameters.yaml')}"/>
  <xacro:property name="sec_mesh_files" value="${denso_visual_params['mesh_files']}" scope="parent"/>
  <xacro:property name="force_abs_paths" value="true" scope="parent"/>
  
  <!-- Load trolley positions configuration -->
  <xacro:property name="trolley_positions" value="${xacro.load_yaml('$(find ur_description)/config/trolley_positions.yaml')}"/>
  <xacro:property name="denso_pos" value="${trolley_positions['trolley_positions']['denso']}"/>
  
<!-- denso trolley link -->
    <link name="denso_trolley_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <xacro:get_mesh name="denso_trolley" type="visual"/>
        </geometry>
        <material name="${sec_mesh_files['denso_trolley']['visual']['material']['name']}">
          <color rgba="${sec_mesh_files['denso_trolley']['visual']['material']['color']}"/>
        </material>
      </visual>
      <collision>
        <origin xyz="${sec_mesh_files['denso_trolley']['collision']['box']['origin']}" rpy="0 0 0"/>
        <geometry>
          <box size="${sec_mesh_files['denso_trolley']['collision']['box']['size']}"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="5.0"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
      </inertial>
    </link>

    <!-- world to trolley joint -->
   <joint name="denso_trolley_joint" type="fixed">
      <parent link="${parent}" />
      <child link="denso_trolley_link" />
      <origin xyz="${denso_pos['x']} ${denso_pos['y']} ${denso_pos['z']}" rpy="${denso_pos['roll']} ${denso_pos['pitch']} ${denso_pos['yaw']}"/>
    </joint>

<!-- denso slider jig link -->
    <link name="denso_slider_jig_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <xacro:get_mesh name="denso_slider_jig" type="visual"/>
        </geometry>
        <material name="${sec_mesh_files['denso_slider_jig']['visual']['material']['name']}">
          <color rgba="${sec_mesh_files['denso_slider_jig']['visual']['material']['color']}"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <xacro:get_mesh name="denso_slider_jig" type="collision"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="2.0"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.02" ixy="0" ixz="0" iyy="0.02" iyz="0" izz="0.02"/>
      </inertial>
    </link>

    <!-- trolley to denso slider jig joint -->
    <joint name="denso_slider_jig_joint" type="fixed">
      <parent link="denso_trolley_link" />
      <child link="denso_slider_jig_link" />
      <origin xyz="0.025 -0.025 0.0" rpy="0 0 0"/>
    </joint>

    <!-- Add Denso robot connected to the slider jig -->
    <xacro:denso_robot 
      parent="denso_slider_jig_link"
      sim="true"
      namespace="denso_"
      />

  </xacro:macro>
</robot>

