<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="heating_plate_cover1">
    <static>true</static>
    
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///root/workcell_ws_classic/src/Universal_Robots_ROS2_Description/meshes/ur10_feeder/heating_plate_cover1.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file:///root/workcell_ws_classic/src/Universal_Robots_ROS2_Description/meshes/ur10_feeder/heating_plate_cover1.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      
      <!-- Add damping to reduce shaking -->
      <self_collide>false</self_collide>
      <enable_wind>false</enable_wind>
      <kinematic>false</kinematic>
      <gravity>true</gravity>
    </link>
  </model>
</sdf> 