<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="busbar_6p">
    <link name="link">
      <gravity>false</gravity>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///root/workcell_ws_classic/src/descriptions/ur_description/meshes/feeder/elec/objects/Busbar_6P.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <!-- Copper color -->
          <ambient>0.72 0.45 0.2 1</ambient>
          <diffuse>0.72 0.45 0.2 1</diffuse>
          <specular>0.9 0.7 0.5 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      
        <inertial>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
    </link>
  </model>
</sdf>

