<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="heating_plate1">
    <link name="link">
      <gravity>false</gravity>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///root/workcell_ws_classic/src/descriptions/ur_description/meshes/ur10_feeder/heating_plate1.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <!-- Light sky blue -->
          <ambient>0.25 0.35 0.45 1</ambient>
          <diffuse>0.53 0.81 0.92 1</diffuse> <!-- classic "skyblue" tone -->
          <specular>0.2 0.25 0.3 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      
      
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.0066667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0066667</iyy>
            <iyz>0</iyz>
            <izz>0.0066667</izz>
          </inertia>
        </inertial>
    </link>
  </model>
</sdf> 