<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="mccb_abe_32b_30a">
    <link name="link">
      <gravity>false</gravity>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///root/workcell_ws_classic/src/descriptions/ur_description/meshes/feeder/elec/objects/MCCB_ABE_32B_30A.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <!-- Dark grey for circuit breaker -->
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.25 0.25 0.25 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      
        <inertial>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
    </link>
  </model>
</sdf>

