<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="mobile_tray_h4">
    <link name="link">
      <gravity>false</gravity>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///root/workcell_ws_classic/src/descriptions/ur_description/meshes/feeder/heater/trays/Mobile_Tray_H4.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <!-- Medium grey color -->
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.6 0.6 0.6 1</diffuse>
          <specular>0.7 0.7 0.7 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.0066667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0066667</iyy>
            <iyz>0</iyz>
            <izz>0.0066667</izz>
          </inertia>
        </inertial>
    </link>
  </model>
</sdf> 