<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="noise_filter_rms_2030_din">
    <link name="link">
      <gravity>false</gravity>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///root/workcell_ws_classic/src/descriptions/ur_description/meshes/feeder/elec/objects/Noise_filter_RMS-2030-DIN.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <!-- dark green/metallic -->
          <ambient>0.2 0.5 0.2 1</ambient>
          <diffuse>0.25 0.55 0.25 1</diffuse>
          <specular>0.9 0.9 0.9 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      
        <inertial>
          <mass>0.4</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
    </link>
  </model>
</sdf>

