<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="plug_socket_drc_220v_16a">
    <link name="link">
      <gravity>false</gravity>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///root/workcell_ws_classic/src/descriptions/ur_description/meshes/feeder/elec/objects/Plug_socket_DRC-220V-16A.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <!-- Dark metallic yellow -->
          <ambient>0.4 0.38 0.05 1</ambient>
          <diffuse>0.6 0.55 0.1 1</diffuse>
          <specular>0.6 0.6 0.5 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
        </inertial>
    </link>
  </model>
</sdf>

