<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="tooltip_03">
    <link name="link">
      <gravity>false</gravity>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///root/workcell_ws_classic/src/descriptions/ur_description/meshes/toolchanger/Tooltip_03.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <!-- Light grey metallic -->
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.6 0.6 0.6 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      
        <inertial>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
        </inertial>
    </link>
  </model>
</sdf>

